-- Initial workcalendar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                workcalendar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Jordan
maintainer:          sebastian.jordan.mail@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable workcalendar
  main-is:             workcalendar.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , time >=1.5 && <1.6
                     , directory >=1.2 && <1.3
                     , configurator >=0.3 && <0.4
                     , text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
